{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "esnext",
		"target": "es5",
		"jsx": "react",
		"moduleResolution": "node",
		"baseUrl": "./client/app",
		"paths": {
			"components/*": [ "./components/*" ],
			"utils/*": [ "./utils/*" ],
		},
	},
	"exclude": ["node_modules"]
} 